<!doctype html>
<html lang="en">

<head>
    <title>Tablas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <script src="bootstrap.bundle.js"></script>
</head>

<body>
    <header>
        <p class="display-3 text-center">Aprendiendo a usar tablas</p>
    </header>
    <div class="table-responsive table-bordered container justify-content-center d-flex">
        <table class="table-hover align-middle table mb-0 ">
            <thead class="table-light">
                <tr>
                    <th>Nombre</th>
                    <th>Cargo</th>
                    <th>Estado</th>
                    <th>Nivel</th>
                    <th>Tareas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="overflow-auto w75">
                        <div class="d-flex align-items-center">
                            <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/3.jpg"
                                class="rounded-circle img-thumbnail" alt="" />
                            <div class="ms-3">
                                <p class="mb-1">John Barrow</p>
                                <p class="mb-0 ">jbarrow99@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="mb-1">Ing. Software</p>
                        <p class="mb-0">Departamento IT</p>
                    </td>
                    <td>
                        <span class="badge bg-info">Activo</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <a href="#" class="text-decoration-none text-uppercase">Editar</a>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/6.jpg"
                                class="rounded-circle img-thumbnail" alt="" />
                            <div class="ms-3">
                                <p class=" mb-1">Alexa Ray</p>
                                <p class="mb-0">alexa.ray@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="mb-1">Consultor</p>
                        <p class=" mb-0">Finanzas</p>
                    </td>
                    <td>
                        <span class="badge bg-warning">En pruebas</span>
                    </td>
                    <td>Junior</td>
                    <td>
                        <a href="#" class="text-decoration-none text-uppercase">Editar</a>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/9.jpg"
                                class="rounded-circle img-thumbnail" alt="" />
                            <div class="ms-3">
                                <p class="mb-1">Valery White</p>
                                <p class="mb-0">valwhite@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="mb-1">Diseñador</p>
                        <p class="mb-0">UI/UX</p>
                    </td>
                    <td>
                        <span class="badge bg-danger">Baja</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <a href="#" class="text-decoration-none text-uppercase">Editar</a>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/2.jpg"
                                class="rounded-circle img-thumbnail" alt="" />
                            <div class="ms-3">
                                <p class="mb-1">Anthony Terms</p>
                                <p class="mb-0">anterms@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="mb-1">Programador</p>
                        <p class="mb-0">Fullstack</p>
                    </td>
                    <td>

                        <span class="badge bg-info">Activo</span>
                    </td>
                    <td>Junior</td>
                    <td>
                        <a href="#" class="text-decoration-none text-uppercase">Editar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>